{
  "name": "content-workspace-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200 -H 127.0.0.1",
    "start": "next start -p 3200 -H 127.0.0.1",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test:integration": "playwright test tests/integration",
    "test:browser": "playwright test",
    "test:restart": "node tests/restart-acceptance.mjs",
    "test:schema-bootstrap": "node tests/schema-bootstrap.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs up",
    "db:status": "node --env-file=.env.local scripts/migrate.mjs status",
    "db:seed:test": "node --env-file=.env.local scripts/seed-test.mjs",
    "storage:init": "node --env-file=.env.local scripts/storage-init.mjs",
    "storage:cleanup": "node --env-file=.env.local scripts/cleanup-pending.mjs",
    "dispatcher": "node --env-file=.env.local --import tsx scripts/dispatcher.ts",
    "worker:admin": "node --env-file=.env.local scripts/worker-admin.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1142.0",
    "@aws-sdk/s3-request-presigner": "^3.1142.0",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
