{
  "name": "ai-site-h3-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env.local dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node scripts/run-tests.mjs"
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
